{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "PowerShell(pip install playwright -q)",
      "PowerShell(python -m playwright install chromium 2>&1)",
      "PowerShell(python \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-Documents-GitHub-task-manager-app\\\\de773581-46db-4a6c-98e4-63ba10318f45\\\\scratchpad\\\\test_seed.py\" 2>&1)",
      "PowerShell(python \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-Documents-GitHub-task-manager-app\\\\de773581-46db-4a6c-98e4-63ba10318f45\\\\scratchpad\\\\test_redesign.py\" 2>&1)",
      "PowerShell(python \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-Documents-GitHub-task-manager-app\\\\de773581-46db-4a6c-98e4-63ba10318f45\\\\scratchpad\\\\test_redesign2.py\" 2>&1)",
      "mcp__plugin_engram_engram__mem_session_summary",
      "mcp__plugin_engram_engram__mem_context"
    ]
  }
}
